{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //added manually connection strings, jwt

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=EventSystem;trusted_connection=true;MultipleActiveResultSets=True;TrustServerCertificate=true;User ID=sa;password=@124s3nd@!;"

  },

  "JWT": { //section
    "Key": "Is63UyuB54760s9JDG7rFQsuHtY5loB2Is63UyuB54760s9JDG7rFQsuHtY5loB2", //section
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5069"
  }

}
