{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "From": "lledesma.mhi@gmail.com",
    "ApplicationName": "LoginApp",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },

  // to be able to activate accounts through email using mailjet
  "Mailjet": {
    "ApiKey": "",
    "SecretKey": ""
  }
}

